<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender Preference"
            android:textSize="30sp"
            android:gravity="center"/>
        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:onClick="checkButton"/>

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:onClick="checkButton"/>

        </RadioGroup>
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Gender"
            android:textSize="30sp"
            android:gravity="center"/>
        <RadioGroup
            android:id="@+id/rgMyGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbMMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:onClick="checkButton4"/>

            <RadioButton
                android:id="@+id/rbMFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:onClick="checkButton4"/>

        </RadioGroup>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Hobbies" />

        <MultiAutoCompleteTextView
            android:id="@+id/acHobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Select Hobbies From Auto Select"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Enter Your School/College/Workplace" />

        <EditText
            android:id="@+id/etLocality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords"
            android:text=""
            android:hint="Enter locality"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Do you Drink???" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgDrink">
            <RadioButton
                android:id="@+id/rbYes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:onClick="checkButton2"/>

            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:onClick="checkButton2"/>
        </RadioGroup>
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Do you Smoke???" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgSmoke">
            <RadioButton
                android:id="@+id/rbDyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:onClick="checkButton3"/>

            <RadioButton
                android:id="@+id/rbDno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:onClick="checkButton3"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Your Age" />

        <EditText
            android:id="@+id/etLower"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:inputType="number"
            android:text=""
            android:hint="Age"/>
        <Button
            android:id="@+id/btnMatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Find a Match"/>
    </LinearLayout>



</ScrollView>